NODE_ENV=development

VITE_APP_PORT = 9888

VITE_APP_TITLE = Morning管理系统

VITE_LOADING_TITLE = Loading

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech
# 开发接口地址
VITE_APP_API_URL = http://localhost:9090

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false

